example/complete.yaml (before)
App:
  WorkingDirectory: var/
  MaxUsers: 512
  AllowRegistration: true
  MaxNickLen: 15
  MenuMaxIdleTime: 600
  PostLoginCommands:
    - mkdir %w/userdata/%u
    - mkdir %w/userdata/%u/dumplog
    - mkdir %w/userdata/%u/ttyrec

Menus:
  anonymous:
    Banner: 'Shell Game Launcher - Anonymous access%n======================================'
    XOffset: 5
    YOffset: 2
    MenuEntries:
      - Key: l
        Label: login
        Action: login
      - Key: r
        Label: register
        Action: register
      - Key: w
        Label: watch
        Action: watch_menu
      - Key: q
        Label: quit
        Action: quit
  logged_in:
    Banner: 'Shell Game Launcher%n==================='
    XOffset: 5
    YOffset: 2
    MenuEntries:
      - Key: p
        Label: play Nethack 3.7
        Action: play nethack3.7
      - Key: o
        Label: edit game options
        Action: menu options
      - Key: w
        Label: watch
        Action: watch
      - Key: r
        Label: replay
        Action: replay
      - Key: c
        Label: change password
        Action: passwd
      - Key: m
        Label: change email
        Action: chmail
      - Key: q
        Label: quit
        Action: quit
  options:
    Banner: 'Options%n======='
    XOffset: 5
    YOffset: 2
    MenuEntries:
      - Key: z
        Label: back
        Action: menu logged_in

Games:
  nethack3.7:
    ChrootPath: test_data/fake_nethack_directory
    FileMode: "0666"
    Commands:
      - cp /games/var/save/%u%n.gz /games/var/save/%u%n.gz.bak
      - exec /games/nethack -u %n
    Env:
      NETHACKOPTIONS: "@%ruserdata/%n/%n.nhrc"

example/complete.yaml (after)
App:
  WorkingDirectory: var/
  MaxUsers: 512
  AllowRegistration: true
  MaxNickLen: 15
  MenuMaxIdleTime: 600
  PostLoginCommands:
    - mkdir %w/userdata/%u
    - mkdir %w/userdata/%u/dumplog
    - mkdir %w/userdata/%u/ttyrec

Menus:
  anonymous:
    Banner: 'Shell Game Launcher - Anonymous access%n======================================'
    MenuEntries:
      - Key: l
        Label: login
        Action: login
      - Key: r
        Label: register
        Action: register
      - Key: w
        Label: watch
        Action: watch_menu
      - Key: q
        Label: quit
        Action: quit
  logged_in:
    Banner: 'Shell Game Launcher%n==================='
    MenuEntries:
      - Key: p
        Label: play Nethack 3.7
        Action: play nethack3.7
      - Key: o
        Label: edit game options
        Action: menu options
      - Key: w
        Label: watch
        Action: watch
      - Key: r
        Label: replay
        Action: replay
      - Key: c
        Label: change password
        Action: passwd
      - Key: m
        Label: change email
        Action: chmail
      - Key: q
        Label: quit
        Action: quit
  options:
    Banner: 'Options%n======='
    MenuEntries:
      - Key: z
        Label: back
        Action: menu logged_in

Games:
  nethack3.7:
    ChrootPath: test_data/fake_nethack_directory
    FileMode: "0666"
    Commands:
      - cp /games/var/save/%u%n.gz /games/var/save/%u%n.gz.bak
      - exec /games/nethack -u %n
    Env:
      NETHACKOPTIONS: "@%ruserdata/%n/%n.nhrc"

example/complete.yaml (diff)
@@ -12,8 +12,6 @@ App:
 Menus:
   anonymous:
     Banner: 'Shell Game Launcher - Anonymous access%n======================================'
-    XOffset: 5
-    YOffset: 2
     MenuEntries:
       - Key: l
         Label: login
@@ -29,8 +27,6 @@ Menus:
         Action: quit
   logged_in:
     Banner: 'Shell Game Launcher%n==================='
-    XOffset: 5
-    YOffset: 2
     MenuEntries:
       - Key: p
         Label: play Nethack 3.7
@@ -55,8 +51,6 @@ Menus:
         Action: quit
   options:
     Banner: 'Options%n======='
-    XOffset: 5
-    YOffset: 2
     MenuEntries:
       - Key: z
         Label: back
